---
title: Heap in js
---

## code

```ts
class Heap {
  constructor(compare) {
    this.nums = [];
    this.compare = compare ?? ((p, s) => p > s);
  }

  swap = (i, j) => {
    const temp = this.nums[j];
    this.nums[j] = this.nums[i];
    this.nums[i] = temp;
  };

  push = num => {
    this.nums.push(num);
    let i = this.nums.length - 1;
    while (i > 0) {
      const p = Math.floor((i - 1) / 2);
      if (this.compare(this.nums[p], this.nums[i])) {
        this.swap(p, i);
        i = p;
      } else {
        break;
      }
    }
  };

  pop = () => {
    const res = this.nums[0];
    this.swap(0, this.nums.length - 1);
    this.nums.pop();
    let i = 0;
    while (true) {
      const a = i * 2 + 1;
      const b = i * 2 + 2;
      let pos = i;

      if (a < this.nums.length && this.compare(this.nums[pos], this.nums[a])) {
        pos = a;
      }

      if (b < this.nums.length && this.compare(this.nums[pos], this.nums[b])) {
        pos = b;
      }

      if (pos !== i) {
        this.swap(pos, i);
        i = pos;
      } else {
        break;
      }
    }

    return res;
  };

  peek = () => {
    return this.nums[0];
  };

  size = () => {
    return this.nums.length;
  };
}
```

## leetcoce

### kth-largest-element-in-an-array
- **link**: [kth-largest-element-in-an-array](https://leetcode.cn/problems/kth-largest-element-in-an-array/)

```ts
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number}
 */
var findKthLargest = function (nums, k) {
  const heap = new Heap()
  for (const num of nums) {
    heap.push(num)
    if (heap.size() > k) {
      heap.pop()
    }
  }

  return heap.peek()
}
```

### find-median-from-data-stream
- **link**: [find-median-from-data-stream](https://leetcode.cn/problems/find-median-from-data-stream/)

- The key idea is to maintain a **max heap** and a **min heap**, ensuring that the sizes of the two heaps are approximately equal every time a number is added.

- When the sizes of the two heaps are equal, the median is the average of the tops of the two heaps. Otherwise, it is the top value of the heap with the larger size.

- During the process, the two heaps may become unbalanced. Therefore, when adding a number, it is necessary to check whether the current number satisfies the requirement of the smallest (largest) k numbers. If it does not, the top element from the other heap should be moved to the current heap to maintain balance.

```ts {15-18,23-26}
/**
 * initialize your data structure here.
 */
var MedianFinder = function () {
  this.minHeap = new Heap((p, s) => p > s);
  this.maxHeap = new Heap((p, s) => p < s);
};

/**
 * @param {number} num
 * @return {void}
 */
MedianFinder.prototype.addNum = function (num) {
  if (this.minHeap.size() === this.maxHeap.size()) {
    if (num < this.maxHeap.peek()) {
      const temp = this.maxHeap.pop();
      this.minHeap.push(temp);
      this.maxHeap.push(num);
    } else {
      this.minHeap.push(num);
    }
  } else {
    if (num > this.minHeap.peek()) {
      const temp = this.minHeap.pop();
      this.maxHeap.push(temp);
      this.minHeap.push(num);
    } else {
      this.maxHeap.push(num);
    }
  }
};

/**
 * @return {number}
 */
MedianFinder.prototype.findMedian = function () {
  return this.minHeap.size() === this.maxHeap.size()
    ? (this.minHeap.peek() + this.maxHeap.peek()) / 2
    : this.minHeap.peek();
};

```

### find-k-pairs-with-smallest-sums

- **link**: [find-k-pairs-with-smallest-sums](https://leetcode.cn/problems/find-k-pairs-with-smallest-sums/)

```js
/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @param {number} k
 * @return {number[][]}
 */
var kSmallestPairs = function (nums1, nums2, k) {
  const heap = new Heap((a, b) => a[0] + a[1] > b[0] + b[1]);
  let numsA = nums1;
  let numsB = nums2;
  let flag = false;
  const n = nums1.length;
  const m = nums2.length;
  if (n > m) {
    flag = true;
    const temp = numsA;
    numsA = numsB;
    numsB = temp;
  }

  for (let i = 0; i < numsA.length && i < k; i++) {
    heap.push([numsA[i], numsB[0], i, 0]);
  }

  const res = [];
  while (res.length < k && heap.size()) {
    const num = heap.pop();

    res.push(flag ? [num[1], num[0]] : [num[0], num[1]]);
    if (num[3] + 1 < numsB.length) {
      heap.push([numsA[num[2]], numsB[num[3] + 1], num[2], num[3] + 1]);
    }
  }

  return res;
};
```

### find-median-from-data-stream

- **link**: [find-median-from-data-stream](https://leetcode.cn/problems/find-median-from-data-stream)

```js

var MedianFinder = function () {
  this.heapA = new Heap((a, b) => a > b);
  this.heapB = new Heap((a, b) => a < b);
};

/**
 * @param {number} num
 * @return {void}
 */
MedianFinder.prototype.addNum = function (num) {
  const heapA = this.heapA;
  const heapB = this.heapB;
  const res = this.findMedian();
  if (num < res) {
    heapA.push(num);
    if (heapB.size() + 1 < heapA.size()) {
      heapB.push(heapA.peek());
      heapA.pop();
    }
  } else {
    heapB.push(num);
    if (heapB.size() > heapA.size()) {
      heapA.push(heapB.peek());
      heapB.pop();
    }
  }
};

/**
 * @return {number}
 */
MedianFinder.prototype.findMedian = function () {
  const heapA = this.heapA;
  const heapB = this.heapB;

  const sizeA = heapA.size();
  const sizeB = heapB.size();

  return sizeA === sizeB ? (heapA.peek() + heapB.peek()) / 2 : heapA.peek();
};
```

### sliding-window-median

- **link**: [sliding-window-median](https://leetcode.cn/problems/sliding-window-median)

```js
/**
 * @param {number[]} nums
 * @param {number} k
 * @return {number[]}
 */
var medianSlidingWindow = function (nums, k) {
  const res = [];
  const maxHeap = new Heap((a, b) => a > b);
  const minHeap = new Heap((a, b) => a < b);
  for (let i = 0; i < k; i++) {
    maxHeap.push(nums[i]);
  }
  for (let i = 0; i < Math.floor(k / 2); i++) {
    minHeap.push(maxHeap.peek());
    maxHeap.pop();
  }

  res.push(k % 2 === 0 ? (maxHeap.peek() + minHeap.peek()) / 2 : maxHeap.peek());

  let balance = 0;
  const mp = {};
  for (let i = k; i < nums.length; i++) {
    const num = nums[i];
    const deleteNum = nums[i - k];
    mp[deleteNum] = (mp[deleteNum] ?? 0) + 1;

    balance = 0;

    if (deleteNum <= maxHeap.peek()) {
      balance--;
    } else {
      balance++;
    }

    if (num <= maxHeap.peek()) {
      maxHeap.push(num);
      balance++;
    } else {
      minHeap.push(num);
      balance--;
    }

    if (balance === 2) {
      minHeap.push(maxHeap.peek());
      maxHeap.pop();
    } else if (balance === -2) {
      maxHeap.push(minHeap.peek());
      minHeap.pop();
    }

    while (mp[maxHeap.peek()]) {
      mp[maxHeap.peek()]--;
      maxHeap.pop();
    }

    while (mp[minHeap.peek()]) {
      mp[minHeap.peek()]--;
      minHeap.pop();
    }

    res.push(k % 2 === 0 ? (maxHeap.peek() + minHeap.peek()) / 2 : maxHeap.peek());
  }

  return res;
};
```